const quotes = [
  {
    quote: "옷 입는 것처럼 그냥 나답게, 본능적으로 움직이려고 한다.",
    author: "BumKey",
  },
  {
    quote:
      "무슨 일을 하려고 하는데 남이 계속 태클을 걸고 뭐라고 할 때면 그 사람 눈치 보지 말고 이 한마디만 하세요. '내가 알아서 할게' 그리고 이렇게 이야기할 때는 꼭 결과로 보여주셔야 합니다. 안 그러면 진짜 무시당할 거예요. 저도 그랬고요.",
    author: "BumKey",
  },
  {
    quote:
      "생각해보면, 어릴 때부터 다양한 세상을 봤다는 게 지금 나에게 얼마나 많은 영향을 끼쳤는지는 가늠 할 수도 없고, 앞으로 더 자랄 나에게 얼마나 많은 영향을 끼칠지 지금은 알 수 없는 것 같다.",
    author: "BumKey",
  },
  {
    quote:
      "오래전부터 상상해온 일들이 현실로 이뤄진 지 얼마 안됐어요. 마치 하느님이 일주일 동안 세상을 만든 것처럼, 다양한 모습을 보여주며 활동한다는 계획은 늘 준비돼 있었죠. 제 스스로 확신이 생기고 나니 누구와 무슨 일을 해도 당당하게 해낼 수 있었어요.",
    author: "BumKey",
  },
  {
    quote:
      "여러분들은 제가 어떤 아이인지 예전부터 너무 알고 있었기 때문에 그게 밝혀지기만 기다렸던 분들이잖아요 그죠? 아직까지 제가 가야할 길이 너무 멀어요. 아직까지 저는 대외적으로 더 많이 알려야될 그럴 목표도 갖고 있고.",
    author: "BumKey",
  },
  {
    quote:
      "예전엔 노래도 멋있고 센 것만 하고 싶고 잘하는 것만 하고 싶었어요. 어릴 때 데뷔해서 너무 당연스럽게 앨범을 내고 돈을 벌고 당연스럽게 다음으로 이어지고, 그런데 내가 잘하는 것만 하고 싶다는게 옳은가. 나는 어쨌거나 사람들한테 보여주고 들려주는 사람이어야 하지 않나? 균형을 찾은 거죠.",
    author: "BumKey",
  },
  {
    quote:
      "항상 즐겁고 행복하긴 했는데 올해 들어서 일을 할 때 뭔가 '아, 이게 재밌는 거구나'라는 느낌을 알게 됐어요. 저만의 것을 찾으려고 노력해 왔는데 점점 좋은 콘텐츠를 만드는 재미를 깨달은 것 같아요. 이런 게 재밌어서 올해는 쉴 생각이 없어요.",
    author: "BumKey",
  },
  {
    quote:
      "데뷔 초반에는 저의 강한 개성을 드러낼 기회가 없었어요. 시간이 흘러서 스스로 스타일링한 모습을 보여줄 기회가 많아지면서 좀 더 저다움을 드러내고 싶었어요. 평범해 보이느니 차라리 너무 특이해서 주목받는 게 낫다고 생각해요.",
    author: "BumKey",
  },
  {
    quote:
      "저들도 나와 같은 사람들이겠지? 내면에서 쉬지않고 뭔가가 끓어오르고, 그것을 표현하고 싶은 욕망을 시각적으로 분출하는.",
    author: "BumKey",
  },
  {
    quote:
      "남이 시키지도 않은 일을 적극적으로 하는 저를 보면서 스스로 나의 라이프스타일을 얼마나 만족스러워하는지 실감했어요. 제 안에 없는 모습이 나오는 건 아니니까요. 이 모든 활동운 결국 무대에서 더 멋진 모습을 보여주는 기반이 될 거예요.",
    author: "BumKey",
  },
  {
    quote:
      "지금 고뇌하는 시간, 아깝게 흘려 보내면 안될 거 같아요. 하고 싶은 걸 하려면 경쟁력과 설득력을 갖춘 사람이 돼야 한다고 생각해요. 그러기 위해서는 꿈에 대한 고찰과 전문 지식이 뒷받침돼야 하겠죠. 제가 뭐라도 하려고 계속 찾아다니는 이유도 그것 때문이에요. 스스로 일을 벌이는 타입이죠.",
    author: "BumKey",
  },
  {
    quote:
      "지금 나는 너무나 잘하고 있다. 재미있게 살고, 일도 열심히 하고, 남들과 다른 경험을 한다는 게 아니라, 그저 내 일을 열심히 할 수 있다는 것에 감사하다. 내 선택을 후회한 적은 한 번도 없다.",
    author: "BumKey",
  },
  {
    quote:
      "간절하면 안되는 것 같아요. 그것밖에 못보는 것 같아서. 간절한 거라기보다는 집중을 하는 편이에요. 그런게 더 중요한 것 같아요. 그러면 다른 기회가 또 찾아오게 되니까 그걸 잡는게 제 임무지 뭔가를 너무 바라는 건 저라는 사람한테는 독인 것 같아요.",
    author: "BumKey",
  },
  {
    quote: "하고 싶은 게 너무 많아서 시간이 느리게 가기만을 바랄 뿐이에요.",
    author: "BumKey",
  },
  {
    quote:
      "7~8년 전에도 나만의 작업을 상상했지만 실현되지 않았고, 전 그걸 남 탓으로 여겼어요. 2년 전즈음 내가 준비가 안 됐다는 사실을 깨달았죠. 그러고 나서 나름 준비가 된 것 같다는 생각이 들 무렵 기회가 생기더라고요.",
    author: "BumKey",
  },
  {
    quote:
      "전 좋아하는 것만 해도 상관없는데 팀에 속해 있으니까요. 제가 그걸 욕심내면서 잘해야겠단 생각은 없지만 피해는 안 줘야 한다고 생각해요.",
    author: "BumKey",
  },
  {
    quote:
      "전, 저 되게 좋아해요. 전 제 얼굴의 단점을 다 알아요. 바꿀 수 없는 것에 대한 불만 같은 건 없어요. 그건 그냥 투정, 농담이었어요. 전, 저 되게 좋아해요.",
    author: "BumKey",
  },
  {
    quote:
      "너무 조급해하지 않는 거요. 인기나 돈을 생각하지 않고 시간이 지나면 못하는 것,지금 가장 어울리는 것을 해야 한다고 생각해요. 조바심내지 않았으면 하는 바람이 있어요. 나중에 할 수 있는 걸 지금 해서 조금 인기가 좋아졌다한들 무슨 의미가 있겠어요.",
    author: "BumKey",
  },
  {
    quote:
      "수많은 목표와 끝없는 도전_궁극적인 목표는 음악을 베이스로 이것저것 해보고 싶다. 미술을 좋아하고, 음악, 춤, 패션도 좋아한다. 궁극적으로 목표를 달성하기 보다는, 시도했다는 자체가 더 의미 있는 법.",
    author: "BumKey",
  },
  {
    quote:
      "생각했던 거랑 너무 달랐어요.우리를 중심으로 돌아가고 우리가 주도권을 잡을 수 있을 줄 알았는데…근데 그때 시켜서 했으니까 지금 옳고 그른 걸 조금 아는 것 같아요.그때 자유롭게 내버려뒀다면, 지금 진짜 어떻게 됐을지 모르는 거죠.",
    author: "BumKey",
  },
  {
    quote:
      "나는 뭔가를 하게 되면 힘 분배를 잘 못 한다. 일단 주어진 건 무조건 열심히 해야 된다는 생각이 있다. 남이 볼 때 그게 좋은 열심히든, 안 좋은 열심히든 내가 집중해서 주인의식을 갖는 게 제일 중요한 것 같다.",
    author: "BumKey",
  },
  {
    quote:
      "안좋은 결과가 나오더라도 이 음반을 내면 정말 한 치의 부끄러움도 없겠다는 생각을 했어요. 그런데 우리가 하고 싶은걸 했고 결과까지 따라줘서 행복해요. 시간이 빨리 가요. 하루하루가 재미있고요. 언제 돌이켜봐도 이번 활동은 좋은 기억으로 남을 거에요.",
    author: "BumKey",
  },
  {
    quote:
      "네. 예를 들어 누가 봐도 어린데 어른스러워 보이려고 하고, 남자다워 보이려고 하면 그 사람들은 남자답다고 생각하는 게 아니라 오히려 그 모습을 귀엽다고 느끼잖아요. 그건 어쩔 수 없는 것 같아요. 그러니 자연스럽게 가는 게 낫죠.",
    author: "BumKey",
  },
  {
    quote:
      "영향력이 큰 사람이 되고 싶어요. 뭔가를 넘어서는 존재였으면 좋겠어요. 제가 여성 액세서리를 광고하면서도 느꼈던 게, 남성성이나 여성성 그런 틀을 떠나는 거야말로 제가 추구하는 멋인 것 같아요. 새롭게 제시하면서 영향력을 갖는 사람이 되고 싶어요.",
    author: "BumKey",
  },
  {
    quote:
      "이 순간이 나에게만 기억되는 것이 아닌 우리 모두의 기억에 사랑으로 남길",
    author: "BumKey",
  },
  {
    quote:
      "다른 사람들과 달라 보였으면 해요. 그래서 매번 새로운 시도를 하는 편이에요. 저보다 훨씬 잘생기고 키도 크고 몸매도 훌륭한 남자 연예인이 많은데, 제가 그들 사이에서 경쟁하려면 저만의 독특한 스타일이 있어야 한다고 생각하거든요.",
    author: "BumKey",
  },
  {
    quote:
      "많은 분들이 제가 너무 옷이나 뭐 그림 등등에 빠져있는 줄로만 아시는 분들도 있으실 텐데, 저는 사실 제 최종 목표는 그 모든 관심이 무대로 비춰지게 하는 거예요. ",
    author: "BumKey",
  },
  {
    quote:
      "내가 쓴 논문은 '스타일링 교육이 특정 청소년들에게 끼치는 영향'이다. 스스로 옷을 잘 입는 것도 매우 중요하지만, 대중 가수로서 내 스타일이 사람들의 패션에 영향을 미칠 수도 있다고 생각했고, 이왕 그렇다면 좋은 방향이고 싶었다. 그래서 제대로 공부하고 싶었다.",
    author: "BumKey",
  },
  {
    quote:
      "먼 미래의 뜬 구름 잡는 목표를 세우기보다는 차근차근 이뤄낼 수 있는 고지를 정복하며 정상의 자리에 오르고 싶다.",
    author: "BumKey",
  },
  {
    quote:
      "사실 지금보다 더 어릴 때는 가장 유명하고 잘 나가는 사람이 되는게 목표였어요. 근데 지금은 그걸 딱 목표로 두진 않아요. 하나씩 지워낼 때마다 원하는 목표가 있어요. 그렇게 하다 보니 오히려 제가 상상하지 못하는 일이 여러 방면에서 들어오더라고요.",
    author: "BumKey",
  },
  {
    quote:
      "다른 사람이 저에 대해서 거침없이 말해줄 수 있게 하면 돼요.예를 들어 내가 상처받을까 봐 사람들이 얘기 안 할 수도 있잖아요.주위 스태프들에게 난 상처 안 받으니까 잘못된 방향으로 가고 있으면 꼭 얘기해달라고 세뇌를 시키죠.",
    author: "BumKey",
  },
  {
    quote:
      "욕을 먹는다는 건, 뭐라 그래야하지? 욕먹는 걸 걱정하면 경쟁력을 잃는 거 같아요. 무난한 연예인이라는 건 그냥 관심으로부터 멀다는 얘기 같아요. 욕먹는 게 훨씬 낫죠. 사람들이 저로 인해 뭔가 영향을 받는다는 자체가 좋아요.",
    author: "BumKey",
  },
  {
    quote:
      "가끔 제가 하는 말 중에 그 부분만 오려놓으면 건방지고 괘씸한 놈으로 보일 수 있다고 생각해서 그래서 제가 뭘 하든 오해하지 않았으면 좋겠다는 걸 알리고 싶어요.제가 나쁜놈이 아니라는걸.생각엔 다 이유가 있어서 결론도 있다는 걸 알아주셨으면 좋겠어요.",
    author: "BumKey",
  },
  {
    quote:
      "제가 참 제 캐릭터를 설명하기까지가 설득력 있게 증명하기까지가 정말 오랜 시간이 걸렸다는 느낌이 들어요. 허송세월 보낸 게 아니라 나름 저는 매 순간이 공부였고 여러분들이 많은 도움을 주셨고.",
    author: "BumKey",
  },
  {
    quote:
      "만족이라기보단 그냥 제가 좋아요. 화려하게 생기지도 않았고, 모델처럼 비율이 엄청 좋지도 않고, 세상에서 가장 좋은 목소리를 가진 것도 아니고, 춤을 제일 잘 추는 것도 아니에요. 근데 그냥 제가 좋은 거 있죠?",
    author: "BumKey",
  },
  {
    quote:
      "전 아티스트가 갖춰야 할 필수 덕목 중 하나가 바로 자신만의 색깔과 스타일이라고 생각해요. 그러다 보니 자연스레 패션에 대한 욕심이 생기고, 제 몸에 딱 맞는 옷과 시그니처 아이템이 무엇인지 계속 연구하게 되더라고요.",
    author: "BumKey",
  },
  {
    quote:
      "마땅히 닮고 싶은 사람이 없어요. ‘내가 최고야’라기 보다, 그냥 ‘내 것’을 만들고 싶은 거에요. 뭘 계산적으로 하지 않아도, 누가 아무거나 던져줘도 할 수 있는 사람이었으면 좋겠어요.",
    author: "BumKey",
  },
  {
    quote:
      "누군가를 따라가는게 아니라, 저희들이 무언가를 제시해서, 그걸 모두에게 전해줄 수 있는 그런 존재로 있고 싶어요.",
    author: "BumKey",
  },
];

const quote = document.querySelector("#quote span:first-child");
const author = document.querySelector("#quote span:last-child");

const todaysQuotes = quotes[Math.floor(Math.random() * quotes.length)];

quote.innerText = todaysQuotes.quote;
author.innerText = todaysQuotes.author;
